Cargando NQ 15min...
  95,971 barras | 2017-02-14 → 2026-03-25
Descargando QQQ + VXN + VIX...
Cargando COT...
  COT: 218 semanas | 2022-01-04 → 2026-03-03

Total lunes disponibles: 196
Lunes calculados: 127

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  LISTA DEFINITIVA — 127 LUNES | TODOS LOS INDICADORES
  Para verificar en TradingView uno por uno
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  COLUMNAS:
  [1]Fecha  [2]VXN [3]VIX [4]Zona  [5]COT-Lev [6]LevNet  [7]NC  [8]NCNet
  [9]VieDir [10]VieM%  [11]AsiaDir [12]AsiaM%  [13]LonDir [14]LonM%
  [15]VAH [16]POC [17]VAL  [18]NYopen [19]VaPos [20]PocDist
  [21]Setup [22]WinPct  [23]NYmove% [24]NYdir  [25]SwVAH [26]SwVAL
  [27]VP✓ [28]Vie✓ [29]COT✓
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  #  1 23 Mar 2026  VXN= 29.2 VIX= 26.8 🔴  FEAR   COT:BEAR( -32,581) NC:BEAR(     +0) [20d]  │ Vie:BEAR-1.52%  │ Asia:BULL +1.54%  Lon:BULL +0.21%  │ VP: 24496/ 23859/ 23826  NYo: 24473  IN    dist +614  │ [INSIDE    — ]  NY:-0.58% BEAR SwH:✅ SwL:    │VP: — Vie: ✅ COT: ✅
  #  2 16 Mar 2026  VXN= 29.9 VIX= 27.2 🔴  FEAR   COT:BEAR( -32,581) NC:BEAR(     +0) [13d]  │ Vie:BEAR-1.00%  │ Asia:BULL +0.51%  Lon:BEAR -0.55%  │ VP: 24805/ 24707/ 24565  NYo: 24940  ABOVE dist +232  │ [SELL★★   67%]  NY:-1.35% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ✅ COT: ✅
  #  3 09 Mar 2026  VXN= 31.4 VIX= 29.5 🔴  FEAR   COT:BEAR( -32,581) NC:BEAR(     +0) [6d]  │ Vie:FLAT-0.09%  │ Asia:BULL +2.06%  Lon:BULL +1.93%  │ VP: 24669/ 24456/ 24244  NYo: 24660  IN    dist +203  │ [INSIDE    — ]  NY:+1.13% BULL SwH:✅ SwL:    │VP: — Vie: — COT: ❌
  #  4 02 Mar 2026  VXN= 24.5 VIX= 19.9 🟡  NEUT   COT:BEAR( -24,257) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.71%  │ Asia:BEAR -0.73%  Lon:BULL +0.91%  │ VP: 25030/ 24762/ 24620  NYo: 25310  ABOVE dist +548  │ [SELL★    53%]  NY:-0.88% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ❌ COT: ✅
  #  5 23 Feb 2026  VXN= 24.2 VIX= 19.1 🟡  NEUT   COT:BEAR( -16,655) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.45%  │ Asia:BULL +0.23%  Lon:BEAR -0.72%  │ VP: 25068/ 24935/ 24822  NYo: 24726  BELOW dist -208  │ [BUY      50%]  NY:+0.38% BULL SwH:   SwL:✅  │VP: ✅ Vie: ✅ COT: ❌
  #  6 16 Feb 2026  VXN= 26.4 VIX= 20.6 🔴  FEAR   COT:BEAR( -13,245) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.25%  │ Asia:BULL +0.16%  Lon:BEAR -0.47%  │ VP: 24915/ 24862/ 24795  NYo: 24772  BELOW dist  -90  │ [BUY★     38%]  NY:-0.43% BEAR SwH:   SwL:✅  │VP: ❌ Vie: ❌ COT: ✅
  #  7 09 Feb 2026  VXN= 24.3 VIX= 20.4 🟡  NEUT   COT:BEAR( -15,925) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.58%  │ Asia:BEAR -0.50%  Lon:BULL +1.21%  │ VP: 25219/ 25191/ 25024  NYo: 25424  ABOVE dist +232  │ [SELL★    53%]  NY:-0.38% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ❌ COT: ✅
  #  8 02 Feb 2026  VXN= 22.5 VIX= 17.4 🟡  NEUT   COT:BEAR( -16,079) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.61%  │ Asia:BULL +0.78%  Lon:BULL +1.72%  │ VP: 25668/ 25280/ 25193  NYo: 25922  ABOVE dist +642  │ [SELL★    53%]  NY:+0.13% BULL SwH:✅ SwL:    │VP: ❌ Vie: ❌ COT: ❌
  #  9 26 Jan 2026  VXN= 20.4 VIX= 16.1 🟡  NEUT   COT:BEAR( -28,520) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.48%  │ Asia:BULL +0.21%  Lon:BULL +0.77%  │ VP: 25732/ 25680/ 25592  NYo: 25904  ABOVE dist +224  │ [SELL★    53%]  NY:+0.08% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  # 10 19 Jan 2026  VXN= 20.3 VIX= 15.9 🟡  NEUT   COT:BEAR( -20,552) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.68%  │ Asia:BEAR -0.23%  Lon:BULL +0.29%  │ VP: 25386/ 25298/ 25276  NYo: 25405  ABOVE dist +107  │ [SELL★    53%]  NY:+0.06% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  # 11 12 Jan 2026  VXN= 19.1 VIX= 14.5 🟡  NEUT   COT:BEAR( -14,971) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.84%  │ Asia:FLAT +0.07%  Lon:BULL +0.94%  │ VP: 25884/ 25732/ 25659  NYo: 26001  ABOVE dist +269  │ [SELL★    53%]  NY:-0.46% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ❌ COT: ✅
  # 12 05 Jan 2026  VXN= 19.8 VIX= 14.5 🟡  NEUT   COT:BEAR( -23,078) NC:BEAR(     +0) [6d]  │ Vie:BEAR-1.12%  │ Asia:BULL +0.36%  Lon:FLAT +0.08%  │ VP: 25629/ 25552/ 25479  NYo: 25590  IN    dist  +38  │ [INSIDE    — ]  NY:+0.04% FLAT SwH:   SwL:    │VP: — Vie: — COT: —
  # 13 29 Dec 2025  VXN= 17.4 VIX= 13.6 🟢  GREED  COT:BEAR( -13,236) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.12%  │ Asia:BEAR -0.41%  Lon:BEAR -0.14%  │ VP: 25759/ 25696/ 25669  NYo: 25713  IN    dist  +17  │ [INSIDE    — ]  NY:+0.00% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  # 14 22 Dec 2025  VXN= 18.5 VIX= 14.9 🟡  NEUT   COT:BEAR( -23,949) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.83%  │ Asia:BULL +0.18%  Lon:BEAR -0.16%  │ VP: 25717/ 25710/ 25672  NYo: 25708  IN    dist   -2  │ [INSIDE    — ]  NY:+0.01% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  # 15 15 Dec 2025  VXN= 20.6 VIX= 15.7 🟡  NEUT   COT:BEAR( -36,094) NC:BEAR(     +0) [6d]  │ Vie:BEAR-1.36%  │ Asia:BULL +1.41%  Lon:BEAR -0.85%  │ VP: 25514/ 25386/ 25269  NYo: 25142  BELOW dist -244  │ [BUY      50%]  NY:-0.90% BEAR SwH:   SwL:✅  │VP: ❌ Vie: ✅ COT: ✅
  # 16 08 Dec 2025  VXN= 19.6 VIX= 15.4 🟡  NEUT   COT:BEAR( -15,949) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.18%  │ Asia:FLAT +0.04%  Lon:BEAR -0.79%  │ VP: 26015/ 25817/ 25790  NYo: 25603  BELOW dist -214  │ [BUY      50%]  NY:+0.35% BULL SwH:   SwL:✅  │VP: ✅ Vie: ✅ COT: ❌
  # 17 01 Dec 2025  VXN= 21.2 VIX= 16.4 🟡  NEUT   COT:BEAR(  -2,293) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.51%  │ Asia:BEAR -0.15%  Lon:BULL +1.68%  │ VP: 25548/ 25466/ 25293  NYo: 25642  ABOVE dist +176  │ [SELL★    53%]  NY:-0.88% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ❌ COT: ✅
  # 18 24 Nov 2025  VXN= 29.0 VIX= 23.4 🔴  FEAR   COT:BULL(    +933) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.44%  │ Asia:FLAT +0.08%  Lon:BULL +2.74%  │ VP: 24940/ 24538/ 24436  NYo: 24937  IN    dist +399  │ [INSIDE    — ]  NY:-0.05% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  # 19 17 Nov 2025  VXN= 26.1 VIX= 19.8 🔴  FEAR   COT:BULL( +11,725) NC:BEAR(     +0) [7d]  │ Vie:BULL+1.55%  │ Asia:BEAR -0.51%  Lon:BEAR -1.19%  │ VP: 25215/ 25097/ 24965  NYo: 24886  BELOW dist -212  │ [BUY★     38%]  NY:+0.21% BULL SwH:   SwL:✅  │VP: ✅ Vie: ✅ COT: ✅
  # 20 10 Nov 2025  VXN= 24.6 VIX= 19.1 🟡  NEUT   COT:BULL( +11,725) NC:BEAR(     +0) [0d]  │ Vie:BULL+0.24%  │ Asia:BULL +0.30%  Lon:BULL +0.56%  │ VP: 25612/ 25539/ 25477  NYo: 25692  ABOVE dist +153  │ [SELL★    53%]  NY:+0.21% BULL SwH:✅ SwL:    │VP: ❌ Vie: ✅ COT: ✅
  # 21 03 Nov 2025  VXN= 22.0 VIX= 17.4 🟡  NEUT   COT:BULL( +10,243) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.80%  │ Asia:BULL +0.31%  Lon:BEAR -0.20%  │ VP: 26154/ 26072/ 26039  NYo: 26112  IN    dist  +40  │ [INSIDE    — ]  NY:-0.36% BEAR SwH:   SwL:✅  │VP: — Vie: ✅ COT: ❌
  # 22 27 Oct 2025  VXN= 20.6 VIX= 16.4 🟡  NEUT   COT:BEAR(    -657) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.18%  │ Asia:BULL +0.27%  Lon:BULL +0.42%  │ VP: 25864/ 25832/ 25754  NYo: 25931  ABOVE dist  +99  │ [SELL★    53%]  NY:+0.18% BULL SwH:✅ SwL:    │VP: ❌ Vie: ✅ COT: ❌
  # 23 20 Oct 2025  VXN= 25.0 VIX= 20.8 🟡  NEUT   COT:BEAR(  -9,918) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.00%  │ Asia:BULL +0.13%  Lon:BULL +0.98%  │ VP: 25216/ 25108/ 25046  NYo: 25339  ABOVE dist +231  │ [SELL★    53%]  NY:+0.01% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  # 24 13 Oct 2025  VXN= 25.2 VIX= 21.7 🔴  FEAR   COT:BEAR(  -9,571) NC:BEAR(     +0) [6d]  │ Vie:BEAR-3.58%  │ Asia:FLAT -0.05%  Lon:BULL +0.61%  │ VP: 24870/ 24817/ 24775  NYo: 24965  ABOVE dist +148  │ [SELL★★   67%]  NY:+0.13% BULL SwH:✅ SwL:    │VP: ❌ Vie: ❌ COT: ❌
  # 25 06 Oct 2025  VXN= 20.1 VIX= 16.6 🟡  NEUT   COT:BEAR(  -2,721) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.55%  │ Asia:BULL +0.40%  Lon:BULL +0.18%  │ VP: 25234/ 25196/ 25109  NYo: 25239  ABOVE dist  +43  │ [SELL★    53%]  NY:-0.42% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ✅ COT: ✅
  # 26 29 Sep 2025  VXN= 19.3 VIX= 15.3 🟡  NEUT   COT:BEAR( -25,946) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.27%  │ Asia:BULL +0.25%  Lon:FLAT -0.05%  │ VP: 24897/ 24830/ 24817  NYo: 24862  IN    dist  +33  │ [INSIDE    — ]  NY:-0.10% FLAT SwH:   SwL:✅  │VP: — Vie: — COT: —
  # 27 22 Sep 2025  VXN= 18.7 VIX= 15.4 🟡  NEUT   COT:BEAR( -24,509) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.34%  │ Asia:BEAR -0.26%  Lon:BULL +0.90%  │ VP: 24874/ 24776/ 24764  NYo: 25012  ABOVE dist +236  │ [SELL★    53%]  NY:-0.08% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  # 28 15 Sep 2025  VXN= 18.2 VIX= 14.8 🟡  NEUT   COT:BEAR( -25,239) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.28%  │ Asia:BULL +0.11%  Lon:BEAR -0.50%  │ VP: 24376/ 24288/ 24166  NYo: 24517  ABOVE dist +229  │ [SELL★    53%]  NY:-0.87% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ❌ COT: ✅
  # 29 08 Sep 2025  VXN= 18.4 VIX= 15.2 🟡  NEUT   COT:BEAR( -18,023) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.76%  │ Asia:BULL +0.11%  Lon:BULL +1.16%  │ VP: 23991/ 23873/ 23806  NYo: 23817  IN    dist  -56  │ [INSIDE    — ]  NY:-0.03% FLAT SwH:✅ SwL:✅  │VP: — Vie: — COT: —
  # 30 01 Sep 2025  VXN= 19.1 VIX= 15.4 🟡  NEUT   COT:BEAR( -14,323) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.74%  │ Asia:FLAT -0.00%  Lon:BULL +0.14%  │ VP: 23666/ 23488/ 23481  NYo: 23510  IN    dist  +21  │ [INSIDE    — ]  NY:+0.85% BULL SwH:✅ SwL:✅  │VP: — Vie: ❌ COT: ❌
  # 31 25 Aug 2025  VXN= 18.1 VIX= 14.2 🟡  NEUT   COT:BEAR( -18,848) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.29%  │ Asia:BEAR -0.11%  Lon:BULL +0.30%  │ VP: 23755/ 23602/ 23560  NYo: 23569  IN    dist  -34  │ [INSIDE    — ]  NY:-0.67% BEAR SwH:✅ SwL:✅  │VP: — Vie: ❌ COT: ✅
  # 32 18 Aug 2025  VXN= 17.5 VIX= 15.1 🟢  GREED  COT:BEAR( -14,297) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.42%  │ Asia:BEAR -0.46%  Lon:FLAT -0.02%  │ VP: 23794/ 23762/ 23744  NYo: 23771  IN    dist   +9  │ [INSIDE    — ]  NY:+0.05% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  # 33 11 Aug 2025  VXN= 17.3 VIX= 15.1 🟢  GREED  COT:BEAR( -15,242) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.72%  │ Asia:FLAT -0.09%  Lon:BEAR -0.23%  │ VP: 23754/ 23742/ 23699  NYo: 23694  BELOW dist  -48  │ [BUY      25%]  NY:-0.23% BEAR SwH:   SwL:✅  │VP: ❌ Vie: ❌ COT: ✅
  # 34 04 Aug 2025  VXN= 21.5 VIX= 20.4 🟡  NEUT   COT:BEAR( -18,599) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.89%  │ Asia:BULL +0.27%  Lon:BULL +0.93%  │ VP: 23085/ 23062/ 22955  NYo: 23266  ABOVE dist +204  │ [SELL★    53%]  NY:+0.36% BULL SwH:✅ SwL:    │VP: ❌ Vie: ❌ COT: ❌
  # 35 28 Jul 2025  VXN= 17.2 VIX= 14.9 🟢  GREED  COT:BEAR( -21,482) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.25%  │ Asia:BEAR -0.21%  Lon:BEAR -0.20%  │ VP: 23518/ 23481/ 23444  NYo: 23465  IN    dist  -16  │ [INSIDE    — ]  NY:+0.28% BULL SwH:✅ SwL:    │VP: — Vie: ✅ COT: ❌
  # 36 21 Jul 2025  VXN= 18.6 VIX= 16.4 🟡  NEUT   COT:BEAR( -16,585) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.33%  │ Asia:FLAT +0.08%  Lon:BULL +0.57%  │ VP: 23333/ 23290/ 23228  NYo: 23412  ABOVE dist +122  │ [SELL★    53%]  NY:-0.31% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ✅ COT: ✅
  # 37 14 Jul 2025  VXN= 19.0 VIX= 16.4 🟡  NEUT   COT:BEAR(  -7,461) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.16%  │ Asia:BULL +0.13%  Lon:BULL +0.70%  │ VP: 22976/ 22874/ 22831  NYo: 23051  ABOVE dist +177  │ [SELL★    53%]  NY:-0.20% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ❌ COT: ✅
  # 38 07 Jul 2025  VXN= 19.5 VIX= 16.4 🟡  NEUT   COT:BEAR( -12,517) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.15%  │ Asia:FLAT +0.09%  Lon:BEAR -0.77%  │ VP: 22979/ 22937/ 22904  NYo: 22794  BELOW dist -143  │ [BUY      50%]  NY:+0.52% BULL SwH:   SwL:✅  │VP: ✅ Vie: ✅ COT: ❌
  # 39 30 Jun 2025  VXN= 18.9 VIX= 16.3 🟡  NEUT   COT:BEAR( -29,614) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.15%  │ Asia:BULL +0.14%  Lon:BEAR -0.30%  │ VP: 22895/ 22872/ 22830  NYo: 22823  BELOW dist  -49  │ [BUY      50%]  NY:+0.32% BULL SwH:✅ SwL:✅  │VP: ✅ Vie: ✅ COT: ❌
  # 40 23 Jun 2025  VXN= 22.2 VIX= 20.6 🟡  NEUT   COT:BEAR( -55,416) NC:BEAR(     +0) [6d]  │ Vie:BEAR-1.02%  │ Asia:BULL +0.30%  Lon:BULL +1.00%  │ VP: 21946/ 21814/ 21796  NYo: 22052  ABOVE dist +238  │ [SELL★    53%]  NY:+0.79% BULL SwH:✅ SwL:    │VP: ❌ Vie: ❌ COT: ❌
  # 41 16 Jun 2025  VXN= 22.4 VIX= 20.8 🟡  NEUT   COT:BEAR( -51,767) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.14%  │ Asia:BULL +0.51%  Lon:BULL +1.65%  │ VP: 22022/ 21964/ 21762  NYo: 21941  IN    dist  -23  │ [INSIDE    — ]  NY:-0.36% BEAR SwH:✅ SwL:    │VP: — Vie: ✅ COT: ✅
  # 42 09 Jun 2025  VXN= 19.8 VIX= 16.8 🟡  NEUT   COT:BEAR( -60,693) NC:BEAR(     +0) [6d]  │ Vie:FLAT-0.02%  │ Asia:BULL +0.35%  Lon:BULL +0.25%  │ VP: 22012/ 21880/ 21827  NYo: 21870  IN    dist  -10  │ [INSIDE    — ]  NY:-0.03% FLAT SwH:✅ SwL:✅  │VP: — Vie: — COT: —
  # 43 02 Jun 2025  VXN= 20.9 VIX= 18.6 🟡  NEUT   COT:BEAR( -60,390) NC:BEAR(     +0) [6d]  │ Vie:FLAT-0.06%  │ Asia:FLAT -0.03%  Lon:BULL +1.15%  │ VP: 21582/ 21445/ 21298  NYo: 21515  IN    dist  +70  │ [INSIDE    — ]  NY:-0.16% BEAR SwH:✅ SwL:    │VP: — Vie: — COT: ✅
  # 44 26 May 2025  VXN= 25.3 VIX= 22.3 🔴  FEAR   COT:BEAR( -67,016) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.60%  │ Asia:BULL +1.42%  Lon:FLAT +0.04%  │ VP: 21440/ 21272/ 21265  NYo: 21292  IN    dist  +20  │ [INSIDE    — ]  NY:-0.26% BEAR SwH:✅ SwL:✅  │VP: — Vie: ❌ COT: ✅
  # 45 19 May 2025  VXN= 21.2 VIX= 17.2 🟡  NEUT   COT:BEAR( -70,624) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.16%  │ Asia:BEAR -0.26%  Lon:BULL +1.18%  │ VP: 21299/ 21187/ 21119  NYo: 21465  ABOVE dist +278  │ [SELL★    53%]  NY:+0.25% BULL SwH:✅ SwL:    │VP: ❌ Vie: ✅ COT: ❌
  # 46 12 May 2025  VXN= 25.5 VIX= 21.9 🔴  FEAR   COT:BEAR( -52,809) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.46%  │ Asia:BULL +1.86%  Lon:FLAT -0.05%  │ VP: 20936/ 20793/ 20766  NYo: 20932  IN    dist +140  │ [INSIDE    — ]  NY:-0.30% BEAR SwH:✅ SwL:    │VP: — Vie: ✅ COT: ✅
  # 47 05 May 2025  VXN= 25.7 VIX= 22.7 🔴  FEAR   COT:BEAR( -39,618) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.47%  │ Asia:BEAR -0.32%  Lon:BULL +0.89%  │ VP: 20073/ 20001/ 19978  NYo: 20169  ABOVE dist +168  │ [SELL★★   67%]  NY:-0.88% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ❌ COT: ✅
  # 48 28 Apr 2025  VXN= 28.4 VIX= 24.8 🔴  FEAR   COT:BEAR( -10,929) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.20%  │ Asia:BULL +0.46%  Lon:BEAR -0.52%  │ VP: 19594/ 19491/ 19374  NYo: 19411  IN    dist  -80  │ [INSIDE    — ]  NY:+0.76% BULL SwH:   SwL:    │VP: — Vie: ✅ COT: ❌
  # 49 21 Apr 2025  VXN= 32.8 VIX= 29.6 🔴  FEAR   COT:BEAR( -21,938) NC:BEAR(     +0) [6d]  │ Vie:BULL+2.19%  │ Asia:BEAR -0.64%  Lon:BEAR -2.01%  │ VP: 18253/ 18155/ 18083  NYo: 17768  BELOW dist -388  │ [BUY★     38%]  NY:+1.26% BULL SwH:   SwL:✅  │VP: ✅ Vie: ✅ COT: ❌
  # 50 14 Apr 2025  VXN= 40.0 VIX= 37.6 🔴🔴XFEAR  COT:BULL(  +1,759) NC:BEAR(     +0) [6d]  │ Vie:BULL+2.19%  │ Asia:FLAT +0.09%  Lon:BEAR -0.50%  │ VP: 19233/ 19090/ 18968  NYo: 19001  IN    dist  -90  │ [INSIDE    — ]  NY:-0.46% BEAR SwH:   SwL:✅  │VP: — Vie: ❌ COT: ❌
  # 51 07 Apr 2025  VXN= 37.7 VIX= 45.3 🔴🔴XFEAR  COT:BEAR( -32,364) NC:BEAR(     +0) [6d]  │ Vie:BEAR-3.53%  │ Asia:BULL +1.07%  Lon:BULL +3.01%  │ VP: 17438/ 16835/ 16683  NYo: 17645  ABOVE dist +810  │ [SELL★★   67%]  NY:+0.60% BULL SwH:✅ SwL:    │VP: ❌ Vie: ❌ COT: ❌
  # 52 31 Mar 2025  VXN= 25.1 VIX= 21.6 🔴  FEAR   COT:BEAR( -35,447) NC:BEAR(     +0) [6d]  │ Vie:BEAR-2.27%  │ Asia:BEAR -0.30%  Lon:BULL +0.89%  │ VP: 19260/ 19232/ 19125  NYo: 19374  ABOVE dist +142  │ [SELL★★   67%]  NY:-0.32% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ✅ COT: ✅
  # 53 24 Mar 2025  VXN= 22.9 VIX= 19.3 🟡  NEUT   COT:BEAR(  -9,218) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.43%  │ Asia:BULL +0.69%  Lon:BULL +0.40%  │ VP: 20368/ 20346/ 20204  NYo: 20338  IN    dist   -8  │ [INSIDE    — ]  NY:+0.12% BULL SwH:✅ SwL:    │VP: — Vie: ✅ COT: ❌
  # 54 17 Mar 2025  VXN= 25.8 VIX= 21.8 🔴  FEAR   COT:BEAR(  -3,943) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.25%  │ Asia:BULL +1.51%  Lon:BULL +1.17%  │ VP: 19855/ 19772/ 19640  NYo: 20132  ABOVE dist +360  │ [SELL★★   67%]  NY:-0.63% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ❌ COT: ✅
  # 55 10 Mar 2025  VXN= 25.5 VIX= 23.4 🔴  FEAR   COT:BEAR( -20,594) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.95%  │ Asia:BULL +0.14%  Lon:BEAR -1.58%  │ VP: 20334/ 20116/ 19799  NYo: 19455  BELOW dist -661  │ [BUY★     38%]  NY:-0.24% BEAR SwH:   SwL:✅  │VP: ❌ Vie: ❌ COT: ✅
  # 56 03 Mar 2025  VXN= 22.7 VIX= 19.6 🟡  NEUT   COT:BEAR( -34,834) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.61%  │ Asia:BULL +1.79%  Lon:BEAR -0.64%  │ VP: 21200/ 21072/ 20950  NYo: 20743  BELOW dist -329  │ [BUY      50%]  NY:-0.13% BEAR SwH:   SwL:✅  │VP: ❌ Vie: ❌ COT: ✅
  # 57 24 Feb 2025  VXN= 21.0 VIX= 18.2 🟡  NEUT   COT:BEAR( -68,342) NC:BEAR(     +0) [6d]  │ Vie:BEAR-2.28%  │ Asia:BEAR -0.14%  Lon:BEAR -0.90%  │ VP: 21988/ 21785/ 21723  NYo: 21588  BELOW dist -198  │ [BUY      50%]  NY:-0.68% BEAR SwH:   SwL:✅  │VP: ❌ Vie: ✅ COT: ✅
  # 58 17 Feb 2025  VXN= 18.0 VIX= 14.8 🟡  NEUT   COT:BEAR( -52,817) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.40%  │ Asia:FLAT -0.08%  Lon:FLAT -0.06%  │ VP: 22268/ 22246/ 22228  NYo: 22235  IN    dist  -11  │ [INSIDE    — ]  NY:+0.04% FLAT SwH:   SwL:✅  │VP: — Vie: — COT: —
  # 59 10 Feb 2025  VXN= 19.2 VIX= 16.5 🟡  NEUT   COT:BEAR( -48,592) NC:BEAR(     +0) [6d]  │ Vie:BEAR-1.36%  │ Asia:BULL +0.20%  Lon:BULL +0.57%  │ VP: 21834/ 21696/ 21684  NYo: 21872  ABOVE dist +176  │ [SELL★    53%]  NY:-0.36% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ✅ COT: ✅
  # 60 03 Feb 2025  VXN= 20.1 VIX= 16.4 🟡  NEUT   COT:BEAR( -50,154) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.88%  │ Asia:BULL +0.56%  Lon:BULL +1.42%  │ VP: 21310/ 21202/ 21004  NYo: 21492  ABOVE dist +290  │ [SELL★    53%]  NY:+0.10% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  # 61 27 Jan 2025  VXN= 18.2 VIX= 14.9 🟡  NEUT   COT:BEAR( -40,745) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.64%  │ Asia:BEAR -2.11%  Lon:BULL +0.74%  │ VP: 21403/ 21231/ 21048  NYo: 21253  IN    dist  +22  │ [INSIDE    — ]  NY:+0.23% BULL SwH:   SwL:    │VP: — Vie: ❌ COT: ❌
  # 62 20 Jan 2025  VXN= 19.0 VIX= 16.0 🟡  NEUT   COT:BEAR( -39,470) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.21%  │ Asia:FLAT +0.09%  Lon:BULL +0.49%  │ VP: 21636/ 21618/ 21556  NYo: 21720  ABOVE dist +102  │ [SELL★    53%]  NY:-0.59% BEAR SwH:✅ SwL:✅  │VP: ✅ Vie: ✅ COT: ✅
  # 63 13 Jan 2025  VXN= 21.7 VIX= 19.5 🟡  NEUT   COT:BEAR( -40,281) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.84%  │ Asia:BEAR -0.28%  Lon:BULL +0.26%  │ VP: 20852/ 20760/ 20732  NYo: 20894  ABOVE dist +134  │ [SELL★    53%]  NY:+0.64% BULL SwH:✅ SwL:    │VP: ❌ Vie: ❌ COT: ❌
  # 64 06 Jan 2025  VXN= 19.1 VIX= 16.1 🟡  NEUT   COT:BEAR( -32,438) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.02%  │ Asia:BULL +1.06%  Lon:FLAT -0.10%  │ VP: 21828/ 21725/ 21602  NYo: 21716  IN    dist   -9  │ [INSIDE    — ]  NY:+0.25% BULL SwH:   SwL:    │VP: — Vie: ✅ COT: ❌
  # 65 30 Dec 2024  VXN= 18.5 VIX= 15.9 🟡  NEUT   COT:BEAR( -43,256) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.66%  │ Asia:BEAR -0.92%  Lon:FLAT +0.08%  │ VP: 21692/ 21645/ 21398  NYo: 21518  IN    dist -127  │ [INSIDE    — ]  NY:-0.47% BEAR SwH:   SwL:✅  │VP: — Vie: ✅ COT: ✅
  # 66 23 Dec 2024  VXN= 21.5 VIX= 18.4 🟡  NEUT   COT:BEAR( -56,028) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.61%  │ Asia:FLAT -0.04%  Lon:BULL +0.36%  │ VP: 21692/ 21595/ 21547  NYo: 21764  ABOVE dist +169  │ [SELL★    53%]  NY:-0.15% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ❌ COT: ✅
  # 67 16 Dec 2024  VXN= 16.6 VIX= 13.8 🟢  GREED  COT:BEAR( -48,987) NC:BEAR(     +0) [6d]  │ Vie:FLAT+0.01%  │ Asia:BULL +1.69%  Lon:BULL +2.51%  │ VP: 22156/ 22078/ 21860  NYo: 22128  IN    dist  +50  │ [INSIDE    — ]  NY:+1.29% BULL SwH:✅ SwL:    │VP: — Vie: — COT: ❌
  # 68 09 Dec 2024  VXN= 15.1 VIX= 12.8 🟢  GREED  COT:BEAR( -52,484) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.77%  │ Asia:FLAT -0.09%  Lon:BEAR -0.62%  │ VP: 21865/ 21698/ 21630  NYo: 21493  BELOW dist -204  │ [BUY      25%]  NY:-0.13% BEAR SwH:   SwL:✅  │VP: ❌ Vie: ❌ COT: ✅
  # 69 02 Dec 2024  VXN= 16.1 VIX= 13.5 🟢  GREED  COT:BEAR( -47,779) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.75%  │ Asia:BULL +0.20%  Lon:BULL +0.82%  │ VP: 21446/ 21239/ 21132  NYo: 21192  IN    dist  -47  │ [INSIDE    — ]  NY:+0.11% BULL SwH:✅ SwL:    │VP: — Vie: ✅ COT: ❌
  # 70 25 Nov 2024  VXN= 18.6 VIX= 15.2 🟡  NEUT   COT:BEAR( -42,143) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.27%  │ Asia:FLAT -0.02%  Lon:BEAR -0.53%  │ VP: 21164/ 21032/ 20954  NYo: 21095  IN    dist  +63  │ [INSIDE    — ]  NY:-1.24% BEAR SwH:✅ SwL:✅  │VP: — Vie: ❌ COT: ✅
  # 71 16 Sep 2024  VXN= 21.3 VIX= 16.6 🟡  NEUT   COT:BEAR( -34,643) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.61%  │ Asia:BEAR -0.34%  Lon:BEAR -0.11%  │ VP: 19536/ 19528/ 19371  NYo: 19435  IN    dist  -93  │ [INSIDE    — ]  NY:-0.07% FLAT SwH:   SwL:    │VP: — Vie: — COT: —
  # 72 09 Sep 2024  VXN= 25.6 VIX= 22.4 🔴  FEAR   COT:BEAR( -48,175) NC:BEAR(     +0) [6d]  │ Vie:BEAR-2.53%  │ Asia:BULL +0.42%  Lon:FLAT +0.03%  │ VP: 18663/ 18595/ 18553  NYo: 18598  IN    dist   +3  │ [INSIDE    — ]  NY:+0.43% BULL SwH:✅ SwL:    │VP: — Vie: ❌ COT: ❌
  # 73 02 Sep 2024  VXN= 19.3 VIX= 15.0 🟡  NEUT   COT:BEAR( -48,102) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.26%  │ Asia:FLAT +0.04%  Lon:BULL +0.12%  │ VP: 19642/ 19585/ 19562  NYo: 19646  ABOVE dist  +62  │ [SELL★    53%]  NY:-0.30% BEAR SwH:✅ SwL:✅  │VP: ✅ Vie: ❌ COT: ✅
  # 74 26 Aug 2024  VXN= 21.1 VIX= 15.9 🟡  NEUT   COT:BEAR( -55,924) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.16%  │ Asia:FLAT -0.08%  Lon:BEAR -1.04%  │ VP: 19840/ 19768/ 19750  NYo: 19586  BELOW dist -182  │ [BUY      50%]  NY:-0.16% BEAR SwH:   SwL:✅  │VP: ❌ Vie: ❌ COT: ✅
  # 75 17 Jun 2024  VXN= 16.0 VIX= 12.7 🟢  GREED  COT:BEAR( -44,382) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.56%  │ Asia:FLAT +0.09%  Lon:BULL +1.25%  │ VP: 19771/ 19704/ 19656  NYo: 19976  ABOVE dist +272  │ [SELL     40%]  NY:-0.30% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ❌ COT: ✅
  # 76 10 Jun 2024  VXN= 15.9 VIX= 12.2 🟢  GREED  COT:BEAR( -36,385) NC:BEAR(     +0) [6d]  │ Vie:FLAT-0.01%  │ Asia:FLAT -0.08%  Lon:BULL +0.15%  │ VP: 19065/ 19007/ 18980  NYo: 19046  IN    dist  +38  │ [INSIDE    — ]  NY:+0.20% BULL SwH:✅ SwL:    │VP: — Vie: — COT: ❌
  # 77 03 Jun 2024  VXN= 16.7 VIX= 12.9 🟢  GREED  COT:BEAR( -42,950) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.24%  │ Asia:BULL +0.20%  Lon:BEAR -0.76%  │ VP: 18735/ 18662/ 18580  NYo: 18555  BELOW dist -107  │ [BUY      25%]  NY:+0.61% BULL SwH:   SwL:✅  │VP: ✅ Vie: ❌ COT: ❌
  # 78 27 May 2024  VXN= 15.7 VIX= 11.9 🟢  GREED  COT:BEAR( -37,837) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.58%  │ Asia:BULL +0.16%  Lon:BULL +0.36%  │ VP: 18904/ 18876/ 18864  NYo: 18950  ABOVE dist  +74  │ [SELL     40%]  NY:-0.28% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ❌ COT: ✅
  # 79 20 May 2024  VXN= 15.9 VIX= 12.0 🟢  GREED  COT:BEAR( -53,292) NC:BEAR(     +0) [6d]  │ Vie:FLAT-0.08%  │ Asia:FLAT +0.03%  Lon:BULL +0.34%  │ VP: 18742/ 18670/ 18642  NYo: 18754  ABOVE dist  +84  │ [SELL     40%]  NY:+0.01% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  # 80 11 Mar 2024  VXN= 19.0 VIX= 14.7 🟡  NEUT   COT:BEAR( -55,852) NC:BEAR(     +0) [6d]  │ Vie:BEAR-1.52%  │ Asia:BEAR -0.16%  Lon:FLAT +0.04%  │ VP: 18020/ 17982/ 17945  NYo: 17998  IN    dist  +15  │ [INSIDE    — ]  NY:+0.25% BULL SwH:✅ SwL:    │VP: — Vie: ❌ COT: ❌
  # 81 04 Mar 2024  VXN= 17.2 VIX= 13.1 🟢  GREED  COT:BEAR( -45,011) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.30%  │ Asia:FLAT -0.10%  Lon:BEAR -0.20%  │ VP: 18338/ 18300/ 18282  NYo: 18304  IN    dist   +4  │ [INSIDE    — ]  NY:-0.56% BEAR SwH:✅ SwL:✅  │VP: — Vie: ❌ COT: ✅
  # 82 26 Feb 2024  VXN= 17.7 VIX= 13.8 🟢  GREED  COT:BEAR( -33,088) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.65%  │ Asia:BULL +0.18%  Lon:BULL +0.25%  │ VP: 18046/ 18019/ 17976  NYo: 18041  IN    dist  +22  │ [INSIDE    — ]  NY:-0.44% BEAR SwH:   SwL:✅  │VP: — Vie: ✅ COT: ✅
  # 83 19 Feb 2024  VXN= 18.6 VIX= 14.2 🟡  NEUT   COT:BEAR( -34,757) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.99%  │ Asia:FLAT -0.01%  Lon:BULL +0.14%  │ VP: 17782/ 17780/ 17757  NYo: 17788  ABOVE dist   +8  │ [SELL★    53%]  NY:-0.51% BEAR SwH:✅ SwL:✅  │VP: ✅ Vie: ✅ COT: ✅
  # 84 11 Dec 2023  VXN= 15.9 VIX= 12.4 🟢  GREED  COT:BEAR( -19,691) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.90%  │ Asia:FLAT +0.10%  Lon:BULL +0.96%  │ VP: 16158/ 16070/ 16048  NYo: 16239  ABOVE dist +169  │ [SELL     40%]  NY:+0.06% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  # 85 04 Dec 2023  VXN= 16.2 VIX= 12.6 🟢  GREED  COT:BULL(  +5,019) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.56%  │ Asia:FLAT -0.06%  Lon:BEAR -0.84%  │ VP: 15998/ 15965/ 15888  NYo: 15836  BELOW dist -130  │ [BUY      25%]  NY:+0.04% FLAT SwH:   SwL:✅  │VP: — Vie: — COT: —
  # 86 27 Nov 2023  VXN= 16.1 VIX= 12.5 🟢  GREED  COT:BEAR(  -2,862) NC:BEAR(     +0) [6d]  │ Vie:FLAT-0.04%  │ Asia:BULL +0.36%  Lon:BULL +0.19%  │ VP: 16051/ 15984/ 15976  NYo: 16041  IN    dist  +58  │ [INSIDE    — ]  NY:-0.21% BEAR SwH:   SwL:    │VP: — Vie: — COT: ✅
  # 87 20 Nov 2023  VXN= 17.4 VIX= 13.8 🟢  GREED  COT:BULL(  +1,591) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.22%  │ Asia:BULL +0.25%  Lon:BULL +1.11%  │ VP: 15989/ 15912/ 15844  NYo: 16074  ABOVE dist +163  │ [SELL     40%]  NY:+0.20% BULL SwH:✅ SwL:    │VP: ❌ Vie: ✅ COT: ✅
  # 88 11 Sep 2023  VXN= 19.1 VIX= 13.8 🟡  NEUT   COT:BEAR( -28,403) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.15%  │ Asia:BULL +0.49%  Lon:BULL +0.46%  │ VP: 15412/ 15380/ 15352  NYo: 15480  ABOVE dist +100  │ [SELL★    53%]  NY:-0.20% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ❌ COT: ✅
  # 89 04 Sep 2023  VXN= 18.4 VIX= 13.1 🟡  NEUT   COT:BEAR( -28,393) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.74%  │ Asia:FLAT +0.10%  Lon:BEAR -0.23%  │ VP: 15571/ 15558/ 15536  NYo: 15529  BELOW dist  -30  │ [BUY      50%]  NY:-0.20% BEAR SwH:   SwL:✅  │VP: ❌ Vie: ✅ COT: ✅
  # 90 28 Aug 2023  VXN= 20.9 VIX= 15.7 🟡  NEUT   COT:BEAR( -31,728) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.54%  │ Asia:BULL +0.14%  Lon:FLAT -0.10%  │ VP: 15058/ 15010/ 14982  NYo: 15027  IN    dist  +17  │ [INSIDE    — ]  NY:+0.49% BULL SwH:✅ SwL:    │VP: — Vie: ✅ COT: ❌
  # 91 21 Aug 2023  VXN= 22.0 VIX= 17.3 🟡  NEUT   COT:BEAR( -38,581) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.81%  │ Asia:BULL +0.49%  Lon:BULL +0.68%  │ VP: 14915/ 14832/ 14790  NYo: 14966  ABOVE dist +134  │ [SELL★    53%]  NY:-0.02% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  # 92 12 Jun 2023  VXN= 18.9 VIX= 13.8 🟡  NEUT   COT:BEAR( -38,150) NC:BEAR(     +0) [6d]  │ Vie:FLAT-0.04%  │ Asia:BULL +0.24%  Lon:BULL +0.52%  │ VP: 14635/ 14612/ 14590  NYo: 14717  ABOVE dist +104  │ [SELL★    53%]  NY:+0.66% BULL SwH:✅ SwL:    │VP: ❌ Vie: — COT: ❌
  # 93 05 Jun 2023  VXN= 19.3 VIX= 14.6 🟡  NEUT   COT:BEAR( -39,957) NC:BEAR(     +0) [6d]  │ Vie:BULL+0.24%  │ Asia:FLAT +0.10%  Lon:BULL +0.40%  │ VP: 14623/ 14550/ 14518  NYo: 14618  IN    dist  +68  │ [INSIDE    — ]  NY:-0.32% BEAR SwH:   SwL:    │VP: — Vie: ❌ COT: ✅
  # 94 29 May 2023  VXN= 22.2 VIX= 18.0 🟡  NEUT   COT:BEAR( -33,932) NC:BEAR(     +0) [6d]  │ Vie:BULL+2.24%  │ Asia:BEAR -0.13%  Lon:BULL +0.11%  │ VP: 14410/ 14382/ 14375  NYo: 14400  IN    dist  +17  │ [INSIDE    — ]  NY:-0.09% FLAT SwH:   SwL:    │VP: — Vie: — COT: —
  # 95 22 May 2023  VXN= 19.7 VIX= 16.8 🟡  NEUT   COT:BEAR( -27,709) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.29%  │ Asia:FLAT -0.10%  Lon:BULL +0.42%  │ VP: 13907/ 13864/ 13837  NYo: 13922  ABOVE dist  +57  │ [SELL★    53%]  NY:+0.14% BULL SwH:✅ SwL:    │VP: ❌ Vie: ❌ COT: ❌
  # 96 13 Mar 2023  VXN= 27.9 VIX= 24.8 🔴  FEAR   COT:BEAR(  -5,571) NC:BEAR(     +0) [6d]  │ Vie:BEAR-1.46%  │ Asia:BEAR -0.83%  Lon:BULL +0.79%  │ VP: 12056/ 11884/ 11861  NYo: 12069  ABOVE dist +185  │ [SELL★★   67%]  NY:-0.82% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ✅ COT: ✅
  # 97 06 Mar 2023  VXN= 24.4 VIX= 18.5 🟡  NEUT   COT:BEAR(  -6,239) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.45%  │ Asia:BEAR -0.30%  Lon:BULL +0.18%  │ VP: 12392/ 12344/ 12302  NYo: 12364  IN    dist  +20  │ [INSIDE    — ]  NY:-0.09% FLAT SwH:   SwL:    │VP: — Vie: — COT: —
  # 98 27 Feb 2023  VXN= 27.2 VIX= 21.7 🔴  FEAR   COT:BEAR(  -6,967) NC:BEAR(     +0) [6d]  │ Vie:FLAT+0.03%  │ Asia:BULL +0.25%  Lon:BULL +0.51%  │ VP: 12133/ 12060/ 12053  NYo: 12120  IN    dist  +60  │ [INSIDE    — ]  NY:+0.01% FLAT SwH:   SwL:    │VP: — Vie: — COT: —
  # 99 20 Feb 2023  VXN= 25.8 VIX= 20.0 🔴  FEAR   COT:BEAR(  -9,170) NC:BEAR(     +0) [6d]  │ Vie:FLAT+0.03%  │ Asia:FLAT +0.07%  Lon:BEAR -0.26%  │ VP: 12401/ 12398/ 12371  NYo: 12367  BELOW dist  -31  │ [BUY★     38%]  NY:-0.14% BEAR SwH:   SwL:✅  │VP: ❌ Vie: — COT: ✅
  #100 12 Dec 2022  VXN= 27.9 VIX= 22.8 🔴  FEAR   COT:BEAR(  -6,429) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.27%  │ Asia:BULL +0.36%  Lon:FLAT +0.03%  │ VP: 11606/ 11599/ 11562  NYo: 11602  IN    dist   +4  │ [INSIDE    — ]  NY:+0.79% BULL SwH:✅ SwL:    │VP: — Vie: ❌ COT: ❌
  #101 05 Dec 2022  VXN= 24.8 VIX= 19.1 🟡  NEUT   COT:BEAR(  -6,096) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.39%  │ Asia:BEAR -0.29%  Lon:BEAR -1.58%  │ VP: 11994/ 11971/ 11879  NYo: 11776  BELOW dist -195  │ [BUY      50%]  NY:+0.47% BULL SwH:   SwL:✅  │VP: ✅ Vie: ✅ COT: ❌
  #102 28 Nov 2022  VXN= 26.8 VIX= 20.5 🔴  FEAR   COT:BEAR(  -5,469) NC:BEAR(     +0) [6d]  │ Vie:FLAT-0.09%  │ Asia:FLAT +0.09%  Lon:BEAR -0.86%  │ VP: 11716/ 11698/ 11666  NYo: 11604  BELOW dist  -94  │ [BUY★     38%]  NY:+0.27% BULL SwH:   SwL:✅  │VP: ✅ Vie: — COT: ❌
  #103 21 Nov 2022  VXN= 29.2 VIX= 23.1 🔴  FEAR   COT:BEAR(  -7,588) NC:BEAR(     +0) [6d]  │ Vie:BEAR-1.07%  │ Asia:BEAR -0.50%  Lon:BEAR -0.26%  │ VP: 11675/ 11617/ 11600  NYo: 11596  BELOW dist  -21  │ [BUY★     38%]  NY:+0.08% FLAT SwH:   SwL:✅  │VP: — Vie: — COT: —
  #104 12 Sep 2022  VXN= 29.2 VIX= 22.8 🔴  FEAR   COT:BEAR(  -6,971) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.41%  │ Asia:BULL +0.69%  Lon:BULL +0.16%  │ VP: 12735/ 12718/ 12640  NYo: 12698  IN    dist  -19  │ [INSIDE    — ]  NY:+0.47% BULL SwH:✅ SwL:    │VP: — Vie: ✅ COT: ❌
  #105 05 Sep 2022  VXN= 32.3 VIX= 25.5 🔴  FEAR   COT:BEAR(  -7,617) NC:BEAR(     +0) [6d]  │ Vie:BEAR-2.37%  │ Asia:BEAR -0.29%  Lon:BULL +0.50%  │ VP: 12123/ 12096/ 12073  NYo: 12136  ABOVE dist  +40  │ [SELL★★   67%]  NY:+0.70% BULL SwH:✅ SwL:    │VP: ❌ Vie: ❌ COT: ❌
  #106 29 Aug 2022  VXN= 31.7 VIX= 25.6 🔴  FEAR   COT:BEAR(  -8,048) NC:BEAR(     +0) [6d]  │ Vie:BEAR-4.01%  │ Asia:FLAT +0.02%  Lon:BULL +0.53%  │ VP: 12534/ 12472/ 12449  NYo: 12550  ABOVE dist  +78  │ [SELL★★   67%]  NY:-0.32% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ✅ COT: ✅
  #107 22 Aug 2022  VXN= 26.7 VIX= 20.6 🔴  FEAR   COT:BEAR( -12,130) NC:BEAR(     +0) [6d]  │ Vie:BEAR-1.01%  │ Asia:BEAR -1.11%  Lon:BEAR -1.14%  │ VP: 13115/ 13068/ 12960  NYo: 12924  BELOW dist -144  │ [BUY★     38%]  NY:+0.03% FLAT SwH:   SwL:✅  │VP: — Vie: — COT: —
  #108 13 Jun 2022  VXN= 34.0 VIX= 27.8 🔴🔴XFEAR  COT:BEAR(  -7,078) NC:BEAR(     +0) [6d]  │ Vie:BEAR-1.64%  │ Asia:BEAR -1.50%  Lon:BEAR -0.64%  │ VP: 11531/ 11488/ 11381  NYo: 11400  IN    dist  -88  │ [INSIDE    — ]  NY:-0.24% BEAR SwH:   SwL:✅  │VP: — Vie: ✅ COT: ✅
  #109 06 Jun 2022  VXN= 31.8 VIX= 24.8 🔴  FEAR   COT:BEAR(  -6,373) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.92%  │ Asia:BULL +0.80%  Lon:BEAR -1.18%  │ VP: 12731/ 12634/ 12556  NYo: 12599  IN    dist  -35  │ [INSIDE    — ]  NY:-0.36% BEAR SwH:   SwL:✅  │VP: — Vie: ✅ COT: ✅
  #110 30 May 2022  VXN= 32.0 VIX= 25.7 🔴  FEAR   COT:BEAR(  -2,893) NC:BEAR(     +0) [6d]  │ Vie:BULL+2.17%  │ Asia:BULL +0.36%  Lon:BEAR -0.22%  │ VP: 12861/ 12848/ 12781  NYo: 12811  IN    dist  -37  │ [INSIDE    — ]  NY:-0.78% BEAR SwH:   SwL:✅  │VP: — Vie: ❌ COT: ✅
  #111 23 May 2022  VXN= 36.2 VIX= 29.4 🔴🔴XFEAR  COT:BULL(    +405) NC:BEAR(     +0) [6d]  │ Vie:BEAR-1.52%  │ Asia:BEAR -0.33%  Lon:BULL +0.74%  │ VP: 11988/ 11901/ 11884  NYo: 12018  ABOVE dist +117  │ [SELL★★   67%]  NY:-1.17% BEAR SwH:✅ SwL:✅  │VP: ✅ Vie: ✅ COT: ❌
  #112 14 Mar 2022  VXN= 34.8 VIX= 30.8 🔴🔴XFEAR  COT:BULL(  +3,138) NC:BEAR(     +0) [6d]  │ Vie:BEAR-2.97%  │ Asia:BEAR -0.58%  Lon:BEAR -1.48%  │ VP: 13394/ 13352/ 13259  NYo: 13050  BELOW dist -302  │ [BUY★★    67%]  NY:+0.28% BULL SwH:   SwL:✅  │VP: ✅ Vie: ❌ COT: ✅
  #113 07 Mar 2022  VXN= 34.9 VIX= 32.0 🔴🔴XFEAR  COT:BULL(  +1,781) NC:BEAR(     +0) [6d]  │ Vie:BEAR-0.75%  │ Asia:BULL +0.87%  Lon:BEAR -1.70%  │ VP: 13696/ 13599/ 13516  NYo: 13491  BELOW dist -108  │ [BUY★★    67%]  NY:-1.04% BEAR SwH:   SwL:✅  │VP: ❌ Vie: ✅ COT: ❌
  #114 28 Feb 2022  VXN= 31.2 VIX= 27.6 🔴  FEAR   COT:BEAR(    -238) NC:BEAR(     +0) [6d]  │ Vie:BULL+1.31%  │ Asia:BULL +1.91%  Lon:FLAT -0.05%  │ VP: 14174/ 13986/ 13919  NYo: 14023  IN    dist  +36  │ [INSIDE    — ]  NY:+1.28% BULL SwH:✅ SwL:    │VP: — Vie: ✅ COT: ❌
  #115 21 Feb 2022  VXN= 33.0 VIX= 27.8 🔴🔴XFEAR  COT:BULL(  +1,003) NC:BEAR(     +0) [6d]  │ Vie:BEAR-1.41%  │ Asia:BEAR -1.14%  Lon:BEAR -1.03%  │ VP: 13937/ 13840/ 13737  NYo: 13680  BELOW dist -160  │ [BUY★★    67%]  NY:+0.18% BULL SwH:   SwL:✅  │VP: ✅ Vie: ❌ COT: ✅
  #116 13 Dec 2021  VXN= 24.0 VIX= 18.7 🟡  NEUT   COT:?   (      +0) NC:?   (     +0) [999d]  │ Vie:BULL+0.35%  │ Asia:FLAT -0.01%  Lon:BEAR -1.38%  │ VP: 16403/ 16390/ 16343  NYo: 16175  BELOW dist -216  │ [BUY      50%]  NY:-0.47% BEAR SwH:   SwL:✅  │VP: ❌ Vie: ❌ COT: —
  #117 06 Dec 2021  VXN= 33.4 VIX= 30.7 🔴🔴XFEAR  COT:?   (      +0) NC:?   (     +0) [999d]  │ Vie:BEAR-2.09%  │ Asia:BEAR -0.48%  Lon:BULL +1.40%  │ VP: 15771/ 15734/ 15646  NYo: 15894  ABOVE dist +161  │ [SELL★★   67%]  NY:-0.12% BEAR SwH:✅ SwL:    │VP: ✅ Vie: ✅ COT: —
  #118 29 Nov 2021  VXN= 28.5 VIX= 28.6 🔴  FEAR   COT:?   (      +0) NC:?   (     +0) [999d]  │ Vie:BEAR-1.24%  │ Asia:BEAR -0.21%  Lon:BULL +1.17%  │ VP: 16280/ 16207/ 16174  NYo: 16402  ABOVE dist +195  │ [SELL★★   67%]  NY:+0.17% BULL SwH:✅ SwL:    │VP: ❌ Vie: ❌ COT: —
  #119 22 Nov 2021  VXN= 21.8 VIX= 17.9 🟡  NEUT   COT:?   (      +0) NC:?   (     +0) [999d]  │ Vie:BULL+0.14%  │ Asia:FLAT +0.03%  Lon:BEAR -0.63%  │ VP: 16752/ 16640/ 16602  NYo: 16546  BELOW dist  -93  │ [BUY      50%]  NY:-1.07% BEAR SwH:   SwL:✅  │VP: ❌ Vie: ❌ COT: —
  #120 13 Sep 2021  VXN= 22.8 VIX= 21.0 🟡  NEUT   COT:?   (      +0) NC:?   (     +0) [999d]  │ Vie:BEAR-1.22%  │ Asia:BULL +0.43%  Lon:BEAR -1.01%  │ VP: 15531/ 15424/ 15406  NYo: 15364  BELOW dist  -60  │ [BUY      50%]  NY:+0.55% BULL SwH:   SwL:✅  │VP: ✅ Vie: ❌ COT: —
  #121 06 Sep 2021  VXN= 19.8 VIX= 16.4 🟡  NEUT   COT:?   (      +0) NC:?   (     +0) [999d]  │ Vie:BULL+0.62%  │ Asia:BULL +0.22%  Lon:FLAT +0.06%  │ VP: 15707/ 15695/ 15687  NYo: 15702  IN    dist   +7  │ [INSIDE    — ]  NY:-0.10% FLAT SwH:   SwL:✅  │VP: — Vie: — COT: —
  #122 30 Aug 2021  VXN= 18.5 VIX= 16.4 🟡  NEUT   COT:?   (      +0) NC:?   (     +0) [999d]  │ Vie:BULL+0.80%  │ Asia:FLAT +0.06%  Lon:BULL +1.04%  │ VP: 15618/ 15575/ 15528  NYo: 15612  IN    dist  +38  │ [INSIDE    — ]  NY:-0.12% BEAR SwH:   SwL:    │VP: — Vie: ❌ COT: —
  #123 23 Aug 2021  VXN= 21.0 VIX= 18.6 🟡  NEUT   COT:?   (      +0) NC:?   (     +0) [999d]  │ Vie:BULL+0.73%  │ Asia:FLAT -0.08%  Lon:BULL +1.26%  │ VP: 15260/ 15127/ 15120  NYo: 15323  ABOVE dist +196  │ [SELL★    53%]  NY:+0.06% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —
  #124 14 Jun 2021  VXN= 19.2 VIX= 15.6 🟡  NEUT   COT:?   (      +0) NC:?   (     +0) [999d]  │ Vie:BULL+0.26%  │ Asia:FLAT +0.09%  Lon:BULL +0.14%  │ VP: 14052/ 14030/ 14007  NYo: 14061  ABOVE dist  +32  │ [SELL★    53%]  NY:+0.63% BULL SwH:✅ SwL:    │VP: ❌ Vie: ✅ COT: —
  #125 07 Jun 2021  VXN= 21.2 VIX= 16.4 🟡  NEUT   COT:?   (      +0) NC:?   (     +0) [999d]  │ Vie:BULL+1.13%  │ Asia:BULL +0.11%  Lon:FLAT +0.04%  │ VP: 13755/ 13743/ 13720  NYo: 13760  ABOVE dist  +17  │ [SELL★    53%]  NY:+0.58% BULL SwH:✅ SwL:    │VP: ❌ Vie: ✅ COT: —
  #126 31 May 2021  VXN= 21.4 VIX= 16.8 🟡  NEUT   COT:?   (      +0) NC:?   (     +0) [999d]  │ Vie:FLAT-0.06%  │ Asia:BEAR -0.22%  Lon:FLAT -0.10%  │ VP: 13696/ 13673/ 13660  NYo: 13660  IN    dist  -12  │ [INSIDE    — ]  NY:+0.23% BULL SwH:   SwL:✅  │VP: — Vie: — COT: —
  #127 24 May 2021  VXN= 24.3 VIX= 20.1 🟡  NEUT   COT:?   (      +0) NC:?   (     +0) [999d]  │ Vie:BEAR-1.04%  │ Asia:BULL +0.60%  Lon:BULL +1.28%  │ VP: 13562/ 13419/ 13397  NYo: 13671  ABOVE dist +252  │ [SELL★    53%]  NY:-0.07% FLAT SwH:✅ SwL:    │VP: — Vie: — COT: —

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  RESUMEN ESTADÍSTICO
==========================================================================================

  NY Session Lunes: BULL=45 (35%)  BEAR=55 (43%)  FLAT=27 (21%)

  Indicadores predictivos (solo NY session):
    VP (ABOVE→BEAR / BELOW→BULL):  36/65 = 55%
    Viernes predice NY:             44/91 = 48%
    COT (Lev Money) predice NY:     52/91 = 57%

  Sweeps en NY:
    Barre VAH (sube hasta VAH+): 78/127 = 61%
    Barre VAL (baja hasta VAL-): 50/127 = 39%

  Setup calidad por zona + VA Position:
  Setup                n     BULL  BEAR  FLAT  VP%acc
    XFEAR + ABOVE           3     1     2     0      67%
    XFEAR + BELOW           3     2     1     0      67%
    XFEAR + IN              2     0     2     0        —
    FEAR + ABOVE            9     3     6     0      67%
    FEAR + BELOW            8     3     3     2      50%
    FEAR + IN              13     6     5     2        —
    NEUT + ABOVE           33    11    14     8      56%
    NEUT + BELOW           13     6     7     0      46%
    NEUT + IN              25     7     8    10        —
    GREED + ABOVE           5     1     2     2      67%
    GREED + BELOW           4     1     2     1      33%
    GREED + IN              9     4     3     2        —

  Regla triple (VP + COT + Viernes alineados):
    SELL triple (ABOVE + COT BEAR + Vie BEAR): 9/19 = 47%
    BUY triple  (BELOW + COT BULL + Vie BULL):  1/2  = 50%

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  Total lunes en lista: 127 | Rango: 2021-05-24 → 2026-03-23
  CADA FILA = 1 LUNES. Verificar en TradingView buscando la fecha.
  Columnas VP: VAH/POC/VAL son niveles NQ 15min pre-NY del lunes.
